<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>lhs-animation.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>lhs-animation.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>lhs-animation.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0001.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0002.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0003.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0004.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0005.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0006.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0007.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0008.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0009.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0010.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0011.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0012.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0013.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0014.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0015.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0016.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0017.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0018.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0019.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0020.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0021.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0022.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0023.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0024.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0025.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0026.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0027.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0028.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0029.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0030.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0031.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0032.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0033.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0034.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0035.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0036.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0037.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0038.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0039.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0040.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0041.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0042.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0043.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0044.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0045.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0046.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0047.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0048.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0049.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0050.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0051.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0052.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0053.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0054.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0055.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0056.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0057.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0058.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0059.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0060.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0061.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0062.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0063.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0064.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0065.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0066.png</filename>
            <filename>../../../../../Users/alexis.LAHAUTESOCIETE/Desktop/h/lhs0067.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
